# sophieBeautyApiPublic

./: DESIGN_AND_PLANNING.md  IMPROVEMENTS.md  sophieBeautyApi.sln
.github/workflows/: dev_sophiebeatyapi.yml  main_sophiebeautyapi.yml
SophieBeautyApi.Tests/: SophieBeautyApi.Tests.csproj
sophieBeautyApi/: Program.cs  bookingCancelled.html  bookingConfirmation.html  bookingNotification.html  bookingReminder.html  sophieBeautyApi.csproj
sophieBeautyApi/Controllers/: adminController.cs  availabilitySlotController.cs  bookingController.cs  categoryController.cs  paymentController.cs  paymentWebHookController.cs  treatmentController.cs
sophieBeautyApi/RepositoryInterfaces/: IAdminRepository.cs  IAvailabilitySlotRepository.cs  ICategoryRepository.cs  ITreatmentRepository.cs  iBookingRepository.cs
sophieBeautyApi/Repositorys/: AdminRepositoryMongo.cs  AvailabilitySlotRepositoryMongo.cs  BookingRepositoryMongo.cs  CategoryRepositoryMongo.cs  TreatmentRepositoryMongo.cs
sophieBeautyApi/ServiceInterfaces/: IAvailabilitySlotService.cs  IBookingService.cs  ICategoryService.cs  IEmailService.cs  IPaymentService.cs  ITreatmentService.cs
sophieBeautyApi/models/: BookingResult.cs  booking.cs  newBookingDTO.cs
sophieBeautyApi/models/DTOs/: adminDTO.cs  availableTimesRequest.cs  newBookingDTO.cs
sophieBeautyApi/services/: PaymentService.cs  adminService.cs  availabilitySlotService.cs  bookingService.cs  categoryService.cs  emailService.cs  treatmentService.cs
sophieBeautyApi/services/backgroundServices/: BookingExpiryService.cs
(+4 files in other folders)
